{
  "name": "bitsong-subql-bs721-curve",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "codegen": "subql codegen",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node-cosmos test"
  },
  "homepage": "https://github.com/bitsongofficial/subql-nfts",
  "repository": "github:bitsongofficial/subql-nfts",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Angelo Recca",
  "license": "MIT",
  "devDependencies": {
    "@cosmjs/stargate": "^0.28.9",
    "@subql/cli": "latest",
    "@subql/node-cosmos": "latest",
    "@subql/testing": "latest",
    "@subql/types-core": "^0.5.0",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@bitsongjs/metadata": "^0.2.1",
    "@subql/types-cosmos": "^3.2.3",
    "@types/node": "^17.0.21",
    "node-fetch": "^2.7.0",
    "pino": "^7.8.0",
    "ts-proto": "^1.112.1",
    "tslib": "^2.3.1",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@8.0.0"
}
